# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/book-tracking-db
spring.datasource.name=book-tracking-db
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9001
