# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/med-tracking-db
spring.datasource.name=med-tracking-db
spring.datasource.username=postgres
spring.datasource.password=postgres1

jwt.secret=bigdogdimadone
jwt.expiration=604800

server.port=9001
